# Grammar for input_variable function 

input_variable -> input VAR TYPE 
input_variable -> input VAR 
VAR -> variable_name | variable_name, VAR 
TYPE -> integer, float, character  

EXAMPLE:
    input x 
    input y integer
    input p q r s character

====================================================
# Grammar for declare_variable function 

declare_variable -> declare VAR TYPE 
declare_variable -> declare VAR 
VAR -> variable_name | variable_name, VAR 
TYPE -> integer, float, character  

EXAMPLE:
    declare x integer 
    declare y character 
    declare z float
    declare t

====================================================
# Grammar for initialize_variable function 

initialize_variable -> initialize variable_name = value 

EXAMPLE:
    initialize i = 21
    initialize f = 3.14
    initialize c = h

====================================================
# Grammar for variable_name function 

assign_variable -> assign variable_name = variable_name RELOP variable_name 
assign_variable -> assign variable_name = variable_name 
RELOP -> + | - | * | /

EXAMPLE:
    assign a = b
    assign c = a + b
    assign i = i + 1

====================================================
# Grammar for print_variables function 

print_variables -> print STRING* VARIABLE*      <== * indicates 0 or more
print_variables -> print VARIABLE* STRING*     <== * indicates 0 or more
VARIABLE -> variable variable_name
STRING -> some_text 

EXAMPLE:
    print hello world 
    print variable x
    print the value of x is variable x metres in height
    print the length and breadth of rectangle are variable x variable y metres 
    print the length and breadth of rectangle are variable x and variable y metres 

====================================================